<html>
    <head>
        <!-- ADD METADATA INFORMATION FOR HTML, WITHIN HEAD-->
        <meta charset="utf-8"/>
        <meta name = "viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"/>
        <title> Intern Bridge QAQC WebApp</title>

        <!-- SET ESRI CSS SOURCE -->
        <link rel="stylesheet" href="https://js.arcgis.com/4.22/esri/themes/light/main.css"/>
        
        <!-- SET ESRI JS API SOURCE -->
        <script src="https://js.arcgis.com/4.22/"></script>
        
        <!-- CSS IN A STYLE TAG -->
        <style>
            html,
            body,
            #mapViewDiv {
                padding: 0;
                margin: 0;
                height: 100%;
                width: 100%;
            }

            #btnDiv {
                position: fixed;
                top: 130px;
                right: 15px
            }

            /*LOADER/SPINNER AND MASK*/
            #loader {
                display: block;
                position: absolute;
                left: 50%;
                top: 50%;
                z-index: 100;
                width: 150px;
                height: 150px;
                margin: -75px 0 0 -75px;
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid #3498db;
                width: 120px;
                height: 120px;
                -webkit-animation: spin 1s linear infinite;
                animation: spin 1s linear infinite;
            }

            /* SAFARI */
            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            #mask{
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                background-color: #606060;
                position: fixed;
                display: block;
                z-index: 99;
            }
        </style>

        <!-- JS IN A SCRIPT TAG-->
        <script>
            // REQUIRE STATEMENT LOADS individual ESRI MODULES
            require(
                [
                    // MAP AND MAPVIEW
                    "esri/config",
                    "esri/core/watchUtils",
                    "esri/Map",
                    "esri/views/MapView",
                    "esri/Basemap",

                    // WIDGETS AND UI
                    "esri/widgets/Home",
                    "esri/widgets/Zoom",

                    // LAYERS
                    "esri/layers/FeatureLayer",
                    "esri/layers/VectorTileLayer",

                    // DOJO
                    "dojo/dom",
                    "dojo/domReady!"            
            ],

            //LOAD MODULES INTO FUNCTION FOR USE IN THE APP
            (esriConfig, watchUtils, Map, MapView, Basemap, Home, Zoom, FeatureLayer, VectorTileLayer, dom) => {

            //CREATE MAP WITH TXDOT VECTOR TILE BASEMAP
            const txdotVectorTiles = new VectorTileLayer("https://tiles.arcgis.com/tiles/KTcxiTD9dsQw4r7Z/arcgis/rest/services/TxDOT_Vector_Tile_Basemap/VectorTileServer");

            const vTBasemap = new Basemap({
                baseLayers: txdotVectorTiles
            });

            const map = new Map({
                basemap: vTBasemap
            });


            // CREATE MAPVIEW
            const mapView = new MapView({
                container: "mapViewDiv",
                map: map,
                center: [-100,341389, 31.132222],
                zoom: 6,
                constraints: {
                    minZoom: 5,
                    rotationEnabled: false
                },
                popup: {
                    dockOptions: {
                        position: "bottom-right"
                    }
                }
            });

            // ESRI UI WIDGETS
            const home = new Home({
                view: mapView
            });

            // NOT SURE WHAT THESE CONSOLE.LOGS ARE FOR YET
            console.log("msg");
            console.log(map);
            const zoom = new Zoom({
                view: mapView
            });

            // ADD AN POSITION WIDGETS IN THE MAPVIEW
            mapView.ui.remove ("attribution");
            mapView.ui.empty ("top-left");
            mapView.ui.add([
                {
                    component: home,
                    position: "top-right",
                    index: 1
                }, {
                    component: zoom,
                    position: "top-right",
                    index: 0
                },
            ]);

            // CONSTRUCT POPUP TEMPLATES FOR FEATURELAYERS
            const roadwayTemplate = {
                title: "Roadways",
                content: [{
                    type: "fields",
                    fieldInfos: [{
                        fieldName: "RTE_NM",
                        label: "Route ID",
                        visible: true
                    }, {
                        fieldName: "RDBD_TYPE",
                        label: "Roadbed Type",
                        visible: true 
                    }, {
                        fieldName: "MAP_LBL",
                        label: "Name/Number",
                        visible: true 
                    }, {
                        fieldName: "BEGIN_DFO",
                        label: "Begin DFO",
                        places: 3,
                        visible: true 
                    }, {
                        fieldName: "END_DFO",
                        label: "End DFO",
                        places: 3,
                        visible: true
                    }]
                }]
            };

            // CONSTRUCT FEATURELAYERS
            const roadways = new FeatureLayer({
                url: "https://services.arcgis.com/KTcxiTD9dsQw4r7Z/arcgis/rest/services/TxDOT_Roadways/FeatureServer/0",
                legendEnabled: false,
                visible: true,
                opacity: 0.0, // ADD LAYER BUT DO NOT SHOW
                popupEnabled: true,
                outFields: ["RTE_NM", "RDBD_TYPE", "MAP_LBL", "RTE_PRFX", "BEGIN_DFO", "END_DFO"],
                popupTemplate: roadwayTemplate,
                title: "Roadways"
            });

            // ADD FEATURELAYER TO THE MAP
            map.add(roadways);

            // SET TIMEOUT FUNCTION - NOT SURE YET

            window.setTimeout(function(){
                document.getElementByID("loader").style = "display: none";
                document.getElementByID("mask").style = "display: none";
            }, 2000);

            document.getElementById("btnJTG").addEventListener("click", function(){
                console.log(mapView.center);
            });

        });
        </script>
    </head>

    <!--- AFTER THE HEAD COMES THE BODY WITHIN THE HTML BRACES-->
    <body>
        <div id="loader"></div>
		<div id="mask"></div>
        <div id="mapViewDiv">
            <div id="btnDiv" class="esri-component">
                <button 
                id="btnJTG" class="action-button esri-icon-applications">
                </button>
            </div>
        </div>
    </body>
</html>